Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:37:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:37:06(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:37:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 143
  median: ...................................................................... 45.2
  p95: ......................................................................... 77.5
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 159.8
  max: ......................................................................... 1310.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1300.1
