Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:32:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:32:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:32:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 286
  median: ...................................................................... 144
  p95: ......................................................................... 175.9
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 811.8
  max: ......................................................................... 2909.2
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
