events {

}
http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_apo{
        server 127.0.0.1:8082 weight=1;
        server 127.0.0.1:8083 weight=1;
        server 127.0.0.1:8084 weight=1;
        server 127.0.0.1:8085 weight=1;
    }

    server {
        listen 80;
        server_name nginx_node;
        root ../C:\Users\elNacholi\Desktop\desafios\desafio-backend-3\views\pages;

        location / {
            proxy_pass http://node_app;
        }

        location /api/random {
            proxy_pass http://node_app_api
        }
    }
}